spring.quartz.scheduler-name=mySpringbootQuartz
spring.quartz.job-store-type=jdbc
spring.quartz.overwrite-existing-jobs=true
spring.quartz.jdbc.initialize-schema=never
spring.quartz.jdbc.comment-prefix=#
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true

spring.datasource.url=jdbc:mysql://106.12.91.81:3306/wong_backend?serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=Wong0918@
logging.pattern.dateformat=HH:mm:ss

mybatis.mapper-locations=mybatis/*.xml

#mongodb
spring.data.mongodb.host=129.204.81.136
spring.data.mongodb.port=27017
spring.data.mongodb.database=backend_test