# backend-parent

./: pom.xml
backend_common/: pom.xml
backend_common/src/main/java/com/wong/backend/common/: BackendCommonApplication.java
backend_common/src/main/java/com/wong/backend/common/config/: DruidProperties.java  MybatisPlusConfig.java  Notice.java  NoticeController.java  SwaggerConfiguration.java
backend_common/src/main/resources/: application.yml
backend_common/src/test/java/com/wong/backend/common/: BackendCommonApplicationTests.java
backend_common/src/test/java/com/wong/backend/common/generator/: EntityGenerator.java
backend_test/: pom.xml
backend_test/src/main/java/com/wong/backend_test/: BackendTestApplication.java
backend_test/src/main/java/com/wong/backend_test/db/mongodb/: MyMongoTemplate.java  Page.java
backend_test/src/main/java/com/wong/backend_test/db/mongodb/dao/: User.java
backend_test/src/main/java/com/wong/backend_test/dom/: XMLUtils.java
backend_test/src/main/java/com/wong/backend_test/jsoup/: JsoupTest.java  XueqiuSpider.java
backend_test/src/main/java/com/wong/backend_test/jsoup/dao/: StockCodeInfo.java  WebPage.java
backend_test/src/main/java/com/wong/backend_test/jsoup/utils/: TradingDateUtil.java
backend_test/src/main/java/com/wong/backend_test/jsoup/utils/cache/: EhcacheUtil.java
backend_test/src/main/java/com/wong/backend_test/jsoup/utils/jsoup/: JsoupUitl.java
backend_test/src/main/java/com/wong/backend_test/quartz/config/: QuartzConfig.java
backend_test/src/main/java/com/wong/backend_test/quartz/dao/entity/: Order.java  OrderStatistics.java
backend_test/src/main/java/com/wong/backend_test/quartz/dao/mapper/: OrderMapper.java  OrderStatisticsMapper.java
backend_test/src/main/java/com/wong/backend_test/quartz/dao/mapper/xml/: OrderStatisticsMapper.xml  TOrderMapper.xml
backend_test/src/main/java/com/wong/backend_test/quartz/job/: MyTestJob1.java  MyTestJob2.java
backend_test/src/main/java/com/wong/backend_test/quartz/listener/: MyTriggerListener.java
backend_test/src/main/java/com/wong/backend_test/quartz/service/: OrderService.java
backend_test/src/main/resources/: application.properties
backend_test/src/test/java/com/wong/backend_test/: BackendTestApplicationTests.java
backend_test/src/test/java/com/wong/backend_test/db/mongodb/: MyMongoTemplateTest.java
backend_test/src/test/java/com/wong/backend_test/dom/: XMLUtilsTest.java
backend_test/src/test/java/com/wong/backend_test/quartz/generator/: EntityGenerator.java
backend_test/src/test/java/com/wong/backend_test/quartz/service/: OrderServiceTest.java
backend_utils/: pom.xml
backend_utils/src/main/java/com/wong/backend/utils/util/: MD5Util.java
backend_utils/src/test/java/com/wong/backend/utils/: BackendUtilsApplicationTests.java
backend_utils/src/test/java/com/wong/backend/utils/util/: MD5UtilTest.java
